{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "heroku-postbuild": "cd ./mindful && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreraje/Mindful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreraje/Mindful/issues"
  },
  "homepage": "https://github.com/shreraje/Mindful#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongostore": "^0.1.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "bcrypt": "^5.0.0"
  }
}
